#CodeMix Usage Data
#Sat Jun 20 09:59:55 CEST 2020
misc/arch=x86_64
misc/timestamp=Jun 20, 2020 7\:59\:55 AM
misc/licensing=expired.codemix
misc/ws=win32
misc/eclipseVersion/4.12.0.I20190605-1800=1
misc/product/org.eclipse.epp.package.committers.product=1
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/systemUID=8218b4e28c0e2a404d4a1bbe9166b0b6
misc/count=1
misc/core_version=3.6.0.202004061607
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=-1189156433
misc/proxy=disabled
misc/systemId=1fBE6e30A1FD39BDF37
misc/period=3080
misc/install-id=3ec8e72b-60fb-4b20-b2a9-80317609b297
